:host {
    display : block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    &__header {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    &__title {
        text-align: center;
    }
}

.form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;

    &__field {
        width: 100%;
        margin-bottom: 20px;
    }

    &__button-row {
        display: flex;
        justify-content: flex-end;
    }
}