.toolbar {
    display: flex;
    justify-content: space-between;
}

.metering-devices {
    min-width: 300px;
    max-width: 1140px;
    margin: 0 auto;
    padding: 40px;
}

.table {
    width: 100%;

    &__header-row {
        background-color: rgba(0,0,0,.04);
    }

    &__row:nth-child(even) {
        background-color: rgba(0,0,0,.04);
    }
}

@media (max-width: 599px) {
    .metering-devices {
        padding: 20px;
    }
}