.metering-devices-list {
    width: 100%;
    &_hidden {
        display: none;
    }
}

.table {
    width: 100%;

    &__header-row {
        background-color: rgba(0,0,0,.04);
    }

    &__row:nth-child(even) {
        background-color: rgba(0,0,0,.04);
    }
}

.spinner {
    margin: 40px auto;
    
    &_hidden {
        display: none;
    }
}